{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nhsmvYpZNDjaowLPyycA6",
      "type": "text",
      "x": 374.1015625,
      "y": 233.9296875,
      "width": 458,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 494507792,
      "version": 157,
      "versionNonce": 1589148432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662346760090,
      "link": null,
      "locked": false,
      "text": "length exemple : \n            string to send : \"1337 leet school\"\n            length = 16\n          \n            kill ()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "length exemple : \n            string to send : \"1337 leet school\"\n            length = 16\n          \n            kill ()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}