{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dvahEB7TC3ISMZNWT9DSE",
      "type": "rectangle",
      "x": 398.8984375,
      "y": 153.078125,
      "width": 167.5703125,
      "height": 52.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 16861059,
      "version": 105,
      "versionNonce": 633771779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcygldpIfp4G0l4ySW0Rv",
          "type": "arrow"
        },
        {
          "id": "FzyRtnzmrIB76FF1Tg9Wh",
          "type": "arrow"
        },
        {
          "id": "bNq5L1KiRf88T79Beuwq5",
          "type": "arrow"
        },
        {
          "id": "KVl3M9lWBmpzNqHALnuUi",
          "type": "arrow"
        }
      ],
      "updated": 1662329376155,
      "link": null,
      "locked": false
    },
    {
      "id": "NsVzfbFIoV_9w-9LNCyGj",
      "type": "rectangle",
      "x": 928.9375,
      "y": 153.34375,
      "width": 212.47265625,
      "height": 54.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146428643,
      "version": 120,
      "versionNonce": 2050147277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xcygldpIfp4G0l4ySW0Rv",
          "type": "arrow"
        },
        {
          "id": "bNq5L1KiRf88T79Beuwq5",
          "type": "arrow"
        },
        {
          "id": "KVl3M9lWBmpzNqHALnuUi",
          "type": "arrow"
        }
      ],
      "updated": 1662329161403,
      "link": null,
      "locked": false
    },
    {
      "id": "pSnr8IyD2C7k6Kjoclsp4",
      "type": "text",
      "x": 409.6875,
      "y": 168.2734375,
      "width": 53,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596518285,
      "version": 10,
      "versionNonce": 686033987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329041368,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "NTHFfc2OZvTMIPGylVlgL",
      "type": "text",
      "x": 954.2109375,
      "y": 172.203125,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1581913987,
      "version": 8,
      "versionNonce": 1596787021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329050561,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "xcygldpIfp4G0l4ySW0Rv",
      "type": "arrow",
      "x": 568.4912741327907,
      "y": 139.5843253436947,
      "width": 346.79388211720925,
      "height": 65.310546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 750278573,
      "version": 224,
      "versionNonce": 1892978349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329376156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.06731961720925,
          -57.7933097186947
        ],
        [
          346.79388211720925,
          7.517237156305299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvahEB7TC3ISMZNWT9DSE",
        "focus": -0.192179872737185,
        "gap": 13.64453125
      },
      "endBinding": {
        "elementId": "NsVzfbFIoV_9w-9LNCyGj",
        "focus": -0.1581025188397212,
        "gap": 13.65234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FzyRtnzmrIB76FF1Tg9Wh",
      "type": "arrow",
      "x": 930.4296875,
      "y": 227.234375,
      "width": 353.9891037554322,
      "height": 67.2966155125865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163022787,
      "version": 226,
      "versionNonce": 528662179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329376156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.630859375,
          51.36328125
        ],
        [
          -353.9891037554322,
          -15.933334262586499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dvahEB7TC3ISMZNWT9DSE",
        "focus": -0.10845273096765017,
        "gap": 11.33203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xr__3v7x2Ua_yiAM4dwHT",
      "type": "text",
      "x": 639.83984375,
      "y": 28.05859375,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 8504131,
      "version": 64,
      "versionNonce": 2113119021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329200713,
      "link": null,
      "locked": false,
      "text": "send message length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send message length"
    },
    {
      "id": "lIuFSQtCRPtwoLqq0WtO4",
      "type": "text",
      "x": 628.25390625,
      "y": 292.9921875,
      "width": 290,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926007203,
      "version": 122,
      "versionNonce": 804088547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329211549,
      "link": null,
      "locked": false,
      "text": "send response to client\nthat the length was recieved",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "send response to client\nthat the length was recieved"
    },
    {
      "id": "bNq5L1KiRf88T79Beuwq5",
      "type": "arrow",
      "x": 582.2500000000001,
      "y": 163.8615514782248,
      "width": 335.2890624999999,
      "height": 16.126953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450617443,
      "version": 162,
      "versionNonce": 503853325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329376156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4179687499999,
          -10.133035853224811
        ],
        [
          335.2890624999999,
          5.993917271775189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvahEB7TC3ISMZNWT9DSE",
        "focus": -0.2947508561516082,
        "gap": 15.78125
      },
      "endBinding": {
        "elementId": "NsVzfbFIoV_9w-9LNCyGj",
        "focus": -0.001022654297697894,
        "gap": 11.3984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GNdG9W7xYhPMb4i8HXuJb",
      "type": "text",
      "x": 631.85546875,
      "y": 119.40625,
      "width": 213,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1394785987,
      "version": 67,
      "versionNonce": 2034775341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329205873,
      "link": null,
      "locked": false,
      "text": "send actuall message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send actuall message"
    },
    {
      "id": "KVl3M9lWBmpzNqHALnuUi",
      "type": "arrow",
      "x": 913.5859375,
      "y": 192.30310453477136,
      "width": 345.98828125,
      "height": 7.332763446958722,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 757059363,
      "version": 146,
      "versionNonce": 2102953837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329376156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -345.98828125,
          -7.332763446958722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NsVzfbFIoV_9w-9LNCyGj",
        "focus": -0.4818223619115881,
        "gap": 15.3515625
      },
      "endBinding": {
        "elementId": "dvahEB7TC3ISMZNWT9DSE",
        "focus": 0.13025607703275074,
        "gap": 1.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h6JxuS2JHOFtYNQyz44Iz",
      "type": "text",
      "x": 644.6015625,
      "y": 197.8515625,
      "width": 214,
      "height": 75,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541324429,
      "version": 170,
      "versionNonce": 1602565901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329218529,
      "link": null,
      "locked": false,
      "text": "send response that\nmessage was recieved\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "send response that\nmessage was recieved\n"
    },
    {
      "id": "_wRTJoXSyqBPqzW9Bg6mK",
      "type": "rectangle",
      "x": 40.0390625,
      "y": 7.537109375,
      "width": 348.39062500000006,
      "height": 430.0546875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1870829517,
      "version": 381,
      "versionNonce": 1636974285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329370038,
      "link": null,
      "locked": false
    },
    {
      "id": "GWzw2jc1jRzJMVwtzQcX1",
      "type": "rectangle",
      "x": 1184.484375,
      "y": -16.005859375,
      "width": 303.53515625,
      "height": 464.76953125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1784185293,
      "version": 138,
      "versionNonce": 1261611885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329459678,
      "link": null,
      "locked": false
    },
    {
      "id": "mSI333p29nQbQPNs7PbAi",
      "type": "text",
      "x": 53.26171875,
      "y": 27.578125,
      "width": 328,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014806797,
      "version": 232,
      "versionNonce": 909684515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329380124,
      "link": null,
      "locked": false,
      "text": "* first check the params.\n* send message lenght to server.\n* send the message .\n* exit.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "* first check the params.\n* send message lenght to server.\n* send the message .\n* exit."
    },
    {
      "id": "BnKETZIuKGQMJ_Z0K8igc",
      "type": "text",
      "x": 1206.859375,
      "y": 4.179931640625,
      "width": 273,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187049197,
      "version": 131,
      "versionNonce": 1756078413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662329455204,
      "link": null,
      "locked": false,
      "text": "* print servers pid.\n* check if message lenght\n  was recieved.\n* check if the message was\nrecieved.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "* print servers pid.\n* check if message lenght\n  was recieved.\n* check if the message was\nrecieved."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}